[tox]
envlist = py27-{1.8},py34-{1.8}
skip_missing_interpreters = true

[testenv]
deps =
    coverage
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test

[testenv:py27-1.8]
deps =
    django==1.8
    {[testenv]deps}

[testenv:py34-1.8]
deps =
    django==1.8
    {[testenv]deps}
